vhdl work "one_pulse.vhd"
vhdl work "debouncer.vhd"
vhdl work "Date/max_day_setter.vhd"
vhdl work "counter.vhd"
vhdl work "Wekker/wekker_block.vhd"
vhdl work "time_block.vhd"
vhdl work "format_numbers.vhd"
vhdl work "Date/date_block.vhd"
vhdl work "Control.vhd"
vhdl work "button.vhd"
vhdl work "blinking.vhd"
vhdl work "BCD7segmDec.vhd"
vhdl work "weergave4dig7segm.vhd"
vhdl work "timer.vhd"
vhdl work "select_show_function.vhd"
vhdl work "selection.vhd"
vhdl work "data_to_display.vhd"
vhdl work "buttons.vhd"
vhdl work "alarm_clock.vhd"
vhdl work "clock.vhd"
