vhdl isim_temp "one_pulse.vhd"
vhdl isim_temp "debouncer.vhd"
vhdl isim_temp "Date/max_day_setter.vhd"
vhdl isim_temp "counter.vhd"
vhdl isim_temp "Wekker/wekker_block.vhd"
vhdl isim_temp "time_block.vhd"
vhdl isim_temp "format_numbers.vhd"
vhdl isim_temp "Date/date_block.vhd"
vhdl isim_temp "button.vhd"
vhdl isim_temp "blinking.vhd"
vhdl isim_temp "BCD7segmDec.vhd"
vhdl isim_temp "../../voorbeelden/Control.vhd"
vhdl isim_temp "weergave4dig7segm.vhd"
vhdl isim_temp "timer.vhd"
vhdl isim_temp "select_show_function.vhd"
vhdl isim_temp "selection.vhd"
vhdl isim_temp "data_to_display.vhd"
vhdl isim_temp "buttons.vhd"
vhdl isim_temp "alarm_clock.vhd"
vhdl isim_temp "clock.vhd"
