<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/school/SCH-IW_EI/elektronica/digitale/labo/working_directory/clock/Wekker/wekker_block.vhd" Line 90: &lt;<arg fmt="%s" index="1">endedit</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"D:/school/SCH-IW_EI/elektronica/digitale/labo/working_directory/clock/Wekker/wekker_block.vhd" Line 141: Formal &lt;<arg fmt="%s" index="1">endedit</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"D:/school/SCH-IW_EI/elektronica/digitale/labo/working_directory/clock/Wekker/wekker_block.vhd" Line 142: Formal &lt;<arg fmt="%s" index="1">endedit</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"D:/school/SCH-IW_EI/elektronica/digitale/labo/working_directory/clock/Wekker/wekker_block.vhd" Line 143: Formal &lt;<arg fmt="%s" index="1">endedit</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/school/SCH-IW_EI/elektronica/digitale/labo/working_directory/clock/Wekker/wekker_block.vhd" Line 46: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

